<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Luz D'Habana">
    <title>Luz D'Habana</title>
    <link rel="shortcut icon" href="imagenes/Luz.png">
    <link rel="shortcut icon" href="eventos.png"> 
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <script>
     $(document).ready(function(){
       $('#icon').click(function(){
         $('ul').toggleClass('show');
       });
     });
   </script> -->
</head>  
<body>
  <nav> 
    <input type="checkbox" id="check">
    <label for="check">
     <i class="fas fa-bars" id="btn"></i>
     <i class="fas fa-times" id="cancel"></i>
    </label>
        <img src="imagenes/Luz.png">
     <ul>
         <li><a href="index.html">Start</a></li>
         <li><a href="About.html">About us</a>
         <!-- <li><a href="#">Vivian Pérez</a></li> -->
         <li><a href="#">The Band</a></li>
         <li><a href="members.html">group members</a></li>
  
         <li><a href="#">Events</a></li>
         <li><a href="contactos.html">Contacts</a></li>
         <!-- <li><a href="#">Podcast</a></li> -->
         <li><a href="#">discography</a></li>
         <!-- <i class="fas fa-caret-right"></i> -->
         </ul>
     </nav> 
     <section></section>
       
     </body>
</html>